* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.container {
  width: 100%;
  min-height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)),
    url("imges/background.png");
  background-size: cover;
  background-position: center;
}
header {
  padding: 20px 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 60px;
}
nav {
  display: flex;
}
nav ul {
  margin-right: 20px;
  display: flex;
  align-items: center;
}
nav ul li a {
  color: #fff;
  margin-right: 30px;
  transition: 0.5s ease;
}
nav ul li a:hover {
  color: #f46b3a;
}
#menu-icon {
  cursor: pointer;
}

.main {
  padding-left: 100px;
  margin-top: 50px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.text-container {
  width: 50%;
  margin-bottom: 50px;
}
.text-container h1 {
  color: #fff;
  font-size: 100px;
}
.text-container p {
  color: #fff;
  margin-bottom: 50px;
}
.text-container .btn {
  background: #fff;
  color: #000;
  padding: 10px 70px;
  border-radius: 20px;
  font-size: 18px;
  letter-spacing: 2px;
  transition: 0.5s;
}
.btn:hover {
  background: #f46b3a;
  letter-spacing: 3px;
}
.img-container {
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 50px;
}
.img-box {
  position: relative;
  overflow: hidden;
  transition: 0.5s ease;
}

.img-container .img-box img {
  width: 220px;
  height: auto;
  border-radius: 10px;
}
.img-container .img-box:hover {
  transform: translateY(-10px);
}
.text-img {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
}
.text-img h3 {
  color: #fff;
  font-size: 15px;
}
.text-img p {
  color: #fff;
  font-size: 12px;
}
@media (max-width: 768px) {
  .main {
    padding-left: 20px;
    flex-direction: column;
    align-items: center;
  }

  .text-container {
    width: 100%;
    text-align: center;
  }

  .img-container {
    width: 100%;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .img-container .img-box img {
    width: 60vw;
    height: auto;
    max-width: 400px;
  }
  .text-img {
    width: 100%;
    top: 0;
    right: 0;
    padding: 10px;
  }
}
