* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}
:root {
  --white: #ffffff;
  --black: #0e0e0e;
  --dark-gray: #575757; /* نصوص ثانوية */
  --light-gray: #f5f5f5; /* خلفيات فاتحة */
  --red-main: #e53935; /* اللون الأساسي للأزرار والأيقونات */
  --red-light: #ff4d4d; /* تدرج أو hover */
  --transition: all 0.42s ease; /* ترانزيشن عام */
}
.contaner {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.contaner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("img/scott-graham-5fNmWej4tAA-unsplash.jpg");
  background-position: center;
  background-size: cover;
  filter: grayscale(100%) brightness(80%);
  z-index: 0;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  /* position: relative; */
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 50px;
  color: var(--white);
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
}
.logo {
  color: var(--white);
  font-size: 25px;
  display: inline-block;
  font-weight: 700;
}
.navlist {
  display: flex;
  align-items: center;
}
.navlist a,
header .links a {
  color: var(--white);
  margin-left: 10px;
  text-transform: uppercase;
  margin-left: 20px;
  transition: var(--transition);
}
.navlist a:hover,
.midea:hover i {
  color: var(--red-light);
}
.midea i {
  font-size: 25px;
  text-align: center;
}
.btn {
  display: inline-block;
  color: var(--white);
  background: var(--red-main);
  padding: 10px 20px;
  border-radius: 8px;
  transition: var(--transition);
}
.btn:hover {
  background-color: var(--red-light);
  transform: scale(1.1);
}
.text {
  z-index: 1;
  font-size: 100px;
  font-weight: 700;
  color: var(--white);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
section,
footer {
  padding: 80px 100px;
}
.serv {
  width: 100%;
  background-color: var(--dark-gray);
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 50px;
}
.card {
  padding: 35px 65px;
  background: var(--black);
  border-radius: 20px;
  width: 100%;
  margin-bottom: 5px;
  overflow: hidden;
  position: relative;
  text-align: center;
  transition: var(--transition);
}
.card:hover {
  transform: translateY(-10px);
}
.card::before {
  content: "";
  position: absolute;
  top: -100px;
  left: 50%;
  transform: translateX(-50%);
  width: 200px;
  height: 200px;
  background: rgba(144, 143, 143, 0.1);
  border-radius: 50%;
}

.card i {
  color: var(--red-main);
  font-size: 75px;
  margin-bottom: 25px;
}
.card p {
  color: var(--white);
  font-size: 16px;
  font-weight: 500;
}
.box {
  background-color: var(--red-main);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: var(--white);
  padding: 30px 40px;
  border-radius: 15px;
  margin: 0 100px;
  position: relative;
  top: -50px;
  z-index: 2;
}
.box i {
  font-size: 50px;
  border: 1px solid var(--white);
  padding: 1px;
  border-radius: 50%;
}
.box .number-phone {
  border-right: 1px solid var(--white);
  padding: 0 50px;
}
.box .btn-2 {
  display: inline-block;
  color: var(--black);
  background: var(--white);
  padding: 15px 30px;
  border-radius: 999px;
  transition: var(--transition);
}
.project {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.project h2 {
  display: inline-block;
  color: var(--black);
  border-radius: 20px;
  padding: 10px 30px;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 400;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}
.project h3 {
  font-size: 50px;
  color: var(--black);
  font-weight: 700;
  margin-bottom: 20px;
}
.project h3 span {
  color: var(--red-main);
}
.project p {
  margin-bottom: 20px;
  color: var(--dark-gray);
  width: 500px;
  text-align: center;
}
.circels {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.circel {
  border: 1px solid var(--dark-gray);
  padding: 20px;
  border-radius: 50%;
  width: 250px;
  height: 250px;
  margin-right: 50px;
  text-align: center;
  position: relative;
}
.circel::before {
  content: attr(data-title);
  display: block;
  background: var(--red-main);
  color: var(--white);
  font-weight: bold;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: 5%;
}
.circel h4 {
  margin-top: 10px;
  padding: 10px;
  width: 200px;
}
.circel p {
  padding: 10px;
  width: 200px;
}
.circel2 {
  transform: translateY(50px);
}
footer {
  background-color: var(--dark-gray);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 50px;
}

footer .col .logo {
  margin-bottom: 20px;
}
footer .col p {
  margin-bottom: 20px;
  color: var(--light-gray);
  transition: var(--transition);
}
footer .col p:not(.pra):hover {
  color: var(--red-main);
  transform: translateX(5px);
  cursor: pointer;
}
footer .col .links {
  display: flex;
  gap: 15px; /* مسافة متساوية بين الأيقونات */
  margin-top: 10px;
  padding-left: 0; /* يتأكد إنو ما في مسافة */
}
footer .midea i {
  display: inline-block;
  color: var(--white);
  background: var(--red-main);
  border-radius: 50%;
  padding: 10px;
  transition: var(--transition);
  margin: 0;
}
footer .midea:hover i {
  color: var(--black);
  background-color: var(--red-light);
}
footer .col h3 {
  color: var(--white);
  margin-bottom: 20px;
}
footer .col p i {
  color: var(--red-main);
  font-size: 20px;
  margin-right: 5px;
  vertical-align: middle;
}
