:root {
  --white: #ffffff;
  --black: #000000;
  --dark-gray: #b4b2b2;
  --light-gray: #f5f5f5;
  --light-blue: #4ec3d9;
}
* {
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}
.btn {
  padding: 10px 30px;
  border-radius: 3px;
}
section {
  padding: 0 200px;
  margin-bottom: 70px;
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  padding: 20px 200px;
}
header.sticky {
  background: #fff;
  padding: 20px 3%;
  box-shadow: 0 0 10px rgb(0 0 0 / 10%);
}
.logo {
  font-size: 30px;
  color: var(--black);
  font-weight: 700;
}
.logo span {
  color: var(--light-blue);
}
.navlist {
  display: flex;
  align-items: center;
}
.navlist a {
  margin-left: 30px;
  color: var(--black);
  font-weight: 600;
  position: relative;
  transition: all 0.3s;
}
.navlist a::before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: transparent;
  transition: all 0.42s;
}
.navlist a:hover::before {
  background-color: var(--light-blue);
}
.navlist a:hover {
  color: var(--light-blue);
}
#menu-icon {
  color: #000;
  font-size: 35px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}
.home {
  width: 100%;
  height: calc(100vh - 76.8px);
  background-image: url(img/04.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.home h1 {
  font-size: 50px;
  font-weight: 700;
  text-transform: uppercase;
}
.home p {
  font-size: 70px;
  color: var(--dark-gray);
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.btn-home {
  border: 1px solid var(--dark-gray);
  background: var(--dark-gray);
  color: var(--white);
  font-size: 20px;
  font-weight: 400;
  transition: all 0.42s;
  letter-spacing: 2px;
}
.btn-home:hover {
  border: 1px solid var(--black);
  background: var(--black);
}
.serv .container {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 15px;
  flex-wrap: wrap;
}
.card {
  border-radius: 10px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.07);
  transition: all 0.42s;
}
.card:hover {
  transform: translateY(-5px);
}

.card i {
  font-size: 50px;
  color: var(--black);
  display: inline-block;
  font-size: 50px;
  border: 1px solid var(--black);
  border-radius: 50%;
  padding: 20px;
  margin-bottom: 10px;
  transition: all 0.42s;
}
.card:hover i {
  background: var(--light-blue);
  border: 1px solid var(--light-blue);
  color: var(--white);
}
.card h3 {
  color: var(--black);
  font-size: 20px;
  margin-bottom: 10px;
}
.card p {
  width: 320px;
  color: var(--dark-gray);
}
.content,
.heard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.content h1,
.heard h1 {
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 30px;
  position: relative;
}
.content h1::before,
.heard h1::before {
  content: "";
  position: absolute;
  right: 20px;
  bottom: -10px;
  width: 80%;
  height: 3px;
  background-color: var(--light-blue);
}
.content p {
  color: var(--dark-gray);
  margin-bottom: 15px;
}
.content video {
  width: 100%;
  margin-bottom: 100px;
}
.scandry-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
}
.cont-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}
.content-text {
  border-left: 2px solid rgba(0, 0, 0, 0.07);
  padding: 10px;
  margin-bottom: 10px;
}
.content-text h3 {
  text-transform: uppercase;
  font-weight: 600;
  position: relative;
  margin-bottom: 20px;
}

.content-text h3::before {
  content: "";
  position: absolute;
  right: 65px;
  bottom: -10px;
  width: 50%;
  height: 3px;
  background-color: var(--light-blue);
}
.content-text p,
.heard p {
  color: var(--dark-gray);
  margin-bottom: 25px;
}
.content-img img {
  width: 100%;
}
.btn-sec {
  border: 1px solid var(--light-blue);
  color: var(--light-blue);
}
.btn-sec:hover {
  background-color: var(--light-blue);
  color: var(--white);
}
footer {
  width: 100%;
  padding: 0 200px;
  margin-bottom: 70px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
}
.quick-linke p {
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 15px;
}
.quick-linke a {
  display: block;
  color: var(--dark-gray);
  margin-bottom: 15px;
  transition: all 0.42s;
}
.quick-linke a:hover {
  transform: translateX(5px);
  color: var(--light-blue);
}
.coby p {
  color: var(--dark-gray);
  line-height: 1.6;
  margin-bottom: 15px;
}
.coby p span {
  color: var(--light-blue);
  text-decoration: underline;
}
@media (max-width: 910px) {
  #menu-icon {
    display: block;
  }
  .navlist {
    position: absolute;
    height: 100vh;
    top: -1000px;
    left: 0;
    right: 0;
    padding-top: 120px;
    flex-direction: column;
    align-items: center;
    background: var(--light-blue);
    transition: 0.3s;
  }
  .navlist a {
    display: block;
    margin: 20px 0;
    color: #fff;
    font-size: 20px;
    transition: 0.42s;
  }
  .navlist a:hover {
    color: #000;
    transform: translateY(-5px);
  }
  .navlist.open {
    top: 100%;
  }
  .home h1 {
    font-size: 45px;
  }
  .home p {
    font-size: 30px;
  }
  section,
  footer {
    padding: 0 10%;
  }
  .scandry-content {
    flex-wrap: wrap;
  }
  .cont-1 {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  }
  header {
    padding: 10px 100px;
  }
}
